<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>Resume</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <style>
        /*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com
                        (matt brown)
---------------------------------------------------------------------------------
*/
        
        .msg {
            padding: 10px;
            background: #222;
            position: relative;
        }
        
        .msg h1 {
            color: #fff;
        }
        
        .msg a {
            margin-left: 20px;
            background: #408814;
            color: white;
            padding: 4px 8px;
            text-decoration: none;
        }
        
        .msg a:hover {
            background: #266400;
        }
        /* //-- yui-grids style overrides -- */
        
        body {
            font-family: Georgia;
            color: #444;
        }
        
        #inner {
            padding: 10px 80px;
            margin: 10px auto;
            background: #f5f5f5;
            border: solid #666;
            border-width: 8px 0 2px 0;
        }
        
        .yui-gf {
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px solid #ccc;
        }
        /* //-- header, body, footer -- */
        
        #hd {
            margin: 2.5em 0 3em 0;
            padding-bottom: 1.5em;
            border-bottom: 1px solid #ccc;
        }
        
        #hd h2 {
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        #bd,
        #ft {
            margin-bottom: 2em;
        }
        /* //-- footer -- */
        
        #ft {
            padding: 1em 0 5em 0;
            font-size: 92%;
            border-top: 1px solid #ccc;
            text-align: center;
        }
        
        #ft p {
            margin-bottom: 0;
            text-align: center;
        }
        /* //-- core typography and style -- */
        
        #hd h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        h2 {
            font-size: 152%;
        }
        
        h3,
        h4 {
            font-size: 122%;
        }
        
        h1,
        h2,
        h3,
        h4 {
            color: #333;
        }
        
        p {
            font-size: 100%;
            line-height: 18px;
            padding-right: 3em;
        }
        
        a {
            color: #990003;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        strong {
            font-weight: bold;
        }
        
        li {
            line-height: 24px;
            border-bottom: 1px solid #ccc;
        }
        
        p.enlarge {
            font-size: 144%;
            padding-right: 6.5em;
            line-height: 24px;
        }
        
        p.enlarge span {
            color: #000;
        }
        
        .contact-info {
            margin-top: 7px;
        }
        
        .first h2 {
            font-style: italic;
        }
        
        .last {
            border-bottom: 0;
        }
        /* //-- section styles -- */
        
        a#pdf {
            display: block;
            float: left;
            background: #666;
            color: white;
            padding: 6px 50px 6px 12px;
            margin-bottom: 6px;
            text-decoration: none;
        }
        
        a#pdf:hover {
            background: #222;
        }
        
        .last {
            border: none;
        }
        
        .skills-list ul {
            margin: 0;
        }
        
        .skills-list li {
            margin: 3px 0;
            padding: 3px 0;
        }
        
        .skills-list li span {
            font-size: 152%;
            display: block;
            margin-bottom: -2px;
            padding: 0;
        }
        
        .talent {
            float: left;
            font-size: 1.5em;
        }
        
        h2 {
            margin-bottom: 6px;
        }
        
        #srt-ttab {
            margin-bottom: 100px;
            text-align: center;
        }
        
        #srt-ttab img.last {
            margin-top: 20px;
        }
        /* --// override to force 1/8th width grids -- */
        
        .yui-gf .yui-u {
            width: 80.2%;
        }
        
        .yui-gf div.first {
            width: 12.3%;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <div id="doc2" class="yui-t7">
        <div id="inner">
            <div id="hd">
                <div class="yui-gc" style="display: flex; justify-content: space-around; align-items: center;">
                    <div class="yui-u first">
                        <h1>kommareddy saketh reddy</h1>
                        <h2>Hyderabad</h2>
                    </div>
                    <div class="yui-u">
                        <div class="contact-info">
                            <h3><a href="mailto:kommareddysaketh@gmail.com">EMAIL</a></h3>
                            <h3><a href="https://www.linkedin.com/in/kommareddysakethreddy/">Linkedin</a></h3>
                            <h3>7013974557</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2><b>Summary</b></h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">I am a competitive programmer, web developer. I am also intrested in Machine learning.</p>
                            </div>
                        </div>
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2><b>Soft Skills</b></h2>
                            </div>
                            <div class="yui-u">
                                
                                <p class="talent">
                                    Commnication
                                </p>
                                
                                <p class="talent">
                                    problem solving
                                </p>
                                
                                <p class="talent">
                                    Leadership
                                </p>
                                
                            </div>
                        </div>
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2><b>Technical</b></h2>
                            </div>
                            <div class="yui-u">
                                <p class="talent">
                                    ReactJs, Nextjs, Node, Expressjs, MongoDB, NoSQL, SQL, Tensorflow
                                </p>
                            </div>
                        </div>

                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2><b>Experience</b></h2>
                            </div>
                            <div class="yui-u">
                                
                                <div style="margin: 10px 15px;">
                                    <h2><b>Microsoft</b></h2>
                                    <h3>SDE(intern)</h3>
                                    <h4>2022-2023</h4>
                                    <h4>Worked on internal software used by microsoft employees. I worked under the guidance of mentor</h4>
                                </div>
                                
                                <div style="margin: 10px 15px;">
                                    <h2><b>Amazon</b></h2>
                                    <h3>Software Development Intern</h3>
                                    <h4>2021-2022</h4>
                                    <h4>Worked as a apprentice in fontend development. Levaraging new technologies to increase the user experience of applications</h4>
                                </div>
                                
                            </div>
                        </div>
                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2><b>Education</b></h2>
                            </div>
                            <div class="yui-u" style="margin-bottom: 12px;">
                                <h2><b>VIT Chennai</b></h2>
                                <h3>B.Tech in CSE &mdash; <strong>9.02 GPA</strong></h3>
                            </div>
                            <div class="yui-u" style="margin-bottom: 12px;">
                                <h2><b>Sri Chaitanya College</b></h2>
                                <h3>Higher Secondary Education in PCM &mdash; <strong>97.9 GPA</strong></h3>
                            </div>
                            <div class="yui-u" style="margin-bottom: 12px;">
                                <h2><b>Sri Chaitanya School</b></h2>
                                <h3>PCM &mdash; <strong>10 GPA</strong></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>